package funsets

// Не нашёл способа связаться с вами, поэтому напишу свои мысли здесь.
// Все функции реализованы, но возник вопрос, как вообще создать тот Set, который был реализован? Если использовать
// конструкцию Set(1,3,4), вызовется метод обычного Set, а для реализованного Set-а такой конструкции нет.
// Остается только один способ - создание через singletonSet и union, но это явно не тот способ, которым задаётся множество.
// Возможно я в корне не понял суть работы, и никакие множества с числами создавать не надо, но, надеюсь, что это не так,
// и вы сможете ответить на этот вопрос.


object Main extends App {

  import FunSets._

  println(contains(singletonSet(1), 1))
}
